---
- name: Ios_hostname parsed - play
  register: result
  cisco.ios.ios_hostname:
    running_config: "{{ lookup('file', '_parsed.cfg') }}"
    state: parsed

- name: Display Result
  ansible.builtin.debug:
    var: result
