---
- block:
    - name: Ios_hostname render - play
      register: result
      cisco.ios.ios_hostname:
        config:
          hostname: "testname"
        state: rendered

    - name: Display Result
      ansible.builtin.debug:
        var: result
